#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART1_RX.1.Instance=DMA1_Channel3
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=aux_stm32f030.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=14
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
TIM3.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM2
USART1.BaudRate=1000000
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=BTN1_WAKE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_TIM3_Init-TIM3-false-LL-true,5-MX_USART1_UART_Init-USART1-false-LL-true,6-MX_TIM14_Init-TIM14-false-LL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.GPIOParameters=GPIO_Speed
ProjectManager.DefaultFWLocation=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=BaudRate,SwapParam,VirtualMode-Asynchronous,Mode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIO_ModeDefaultOD=GPIO_MODE_AF_PP
PA2.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultOD
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM14
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=NVIC
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PF0-OSC_IN.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLUP
TIM3.Period=255
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin6=PA4
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=UART,TIM
Mcu.Pin8=PA7
Mcu.Pin9=PB1
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
PF1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Input
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PF0-OSC_IN.GPIO_Label=ENC0_A
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
TIM14.Period=4799
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
USART1.Mode=MODE_TX_RX
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
PF1-OSC_OUT.GPIO_Label=ENC0_B
PA1.GPIO_Label=BTN2
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Period,OCMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation4 CH4,OCMode_PWM-PWM Generation2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
TIM14.Prescaler=0
PA2.Signal=USART1_TX
ProjectManager.ProjectName=aux_stm32f030
ProjectManager.UnderRoot=false
PA0.Signal=GPIO_Input
Mcu.IP6=USART1
Dma.USART1_RX.1.Mode=DMA_NORMAL
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=S_TIM3_CH1
PB1.Signal=S_TIM3_CH4
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART1_TX.0.Instance=DMA1_Channel2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM14_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PA14
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PF0-OSC_IN.Signal=GPIO_Input
TIM14.IPParameters=AutoReloadPreload,Period,Prescaler
PF0-OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_TX
RCC.APB1Freq_Value=48000000
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PA4.GPIO_Label=DEBUG_LED
ProjectManager.CustomerFirmwarePackage=C\:\\Users\\chs\\STM32Cube\\Repository\\STM32Cube_FW_F0_V1.11.3
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA3.Signal=USART1_RX
TIM3.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
PA7.Signal=S_TIM3_CH2
